<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="480.0" prefWidth="780.0"
            styleClass="login-page"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.anactual_javafx.LoginController">

   <children>
      <!-- Username icon + field -->
      <ImageView fitHeight="60.0" fitWidth="100.0"
                 layoutX="176.0" layoutY="143.0"
                 pickOnBounds="true" preserveRatio="true">
         <image><Image url="@prof.png"/></image>
      </ImageView>
      <TextField fx:id="txtUser"
                 layoutX="240.0" layoutY="152.0"
                 prefHeight="42.0" prefWidth="352.0"
                 promptText="Username"/>

      <!-- Password icon + field -->
      <ImageView fitHeight="37.0" fitWidth="60.0"
                 layoutX="176.0" layoutY="221.0"
                 pickOnBounds="true" preserveRatio="true">
         <image><Image url="@Pass.png"/></image>
      </ImageView>
      <PasswordField fx:id="txtPass"
                     layoutX="240.0" layoutY="218.0"
                     prefHeight="42.0" prefWidth="352.0"
                     promptText="Password"/>

      <!-- Role -->
      <Label layoutX="187.0" layoutY="282.0"
             text="Role:" textFill="#5e1d5e">
         <font><Font size="17.0"/></font>
      </Label>
      <ComboBox fx:id="cmbRole"
                layoutX="240.0" layoutY="274.0"
                prefHeight="42.0" prefWidth="352.0"
                promptText="Student / Admin / Shopkeeper / Doctor"/>

      <!-- Login Button -->
      <Button fx:id="btnLogin"
              onAction="#handleLogin"
              layoutX="371.0" layoutY="329.0"
              prefHeight="26.0" prefWidth="53.0"
              text="Login"/>
   </children>
</AnchorPane>